UI/ConfigContexts/ArcModelUI.xaml

<UserControl x:Class="BreastVMATAutomation.UI.ConfigContexts.ArcModelUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BreastVMATAutomation.UI.ConfigContexts"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Name="ThemeLabel" Grid.Row="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="5" Name="ArcModelDBDG" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="GapSectorAngle" Binding="{Binding GapSectorAngle}"/>
                <DataGridTextColumn Header="NbPartialArcs" Binding="{Binding NbPartialArcs}"/>
                <DataGridTextColumn Header="NbIsoCenters" Binding="{Binding NbIsoCenters}"/>
                <DataGridTextColumn Header="InnerAngleMargin" Binding="{Binding InnerAngleMargin}"/>
                <DataGridTextColumn Header="OuterAngleMargin" Binding="{Binding OuterAngleMargin}"/>


                <DataGridTemplateColumn Header="Update">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Edit" Content="Edit" Click="UpdateArcModelForEdit"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Delete" Content="Delete" Click="Delete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <Label Content="Add ArcModel" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5" x:Name="AddNewArcModelGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                        <Label Grid.Row="0" Grid.Column="0" Content="GapSectorAngle"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding GapSectorAngle}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="NbPartialArcs"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NbPartialArcs}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="NbIsoCenters"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NbIsoCenters}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="InnerAngleMargin"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding InnerAngleMargin}"/>
                        <Label Grid.Row="4" Grid.Column="0" Content="OuterAngleMargin"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding OuterAngleMargin}"/>

                        <Button x:Name="AddArcModel" Grid.Row="5" Grid.ColumnSpan="2" Content="Add" Margin="5" Click="AddArcModel_Click"/>

                    </Grid>

                </StackPanel>
            </Border>


            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <Label Content="Update ArcModel" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5" x:Name="UpdateArcModelGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="GapSectorAngle"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding GapSectorAngle}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="NbPartialArcs"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NbPartialArcs}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="NbIsoCenters"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NbIsoCenters}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="InnerAngleMargin"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding InnerAngleMargin}"/>
                        <Label Grid.Row="4" Grid.Column="0" Content="OuterAngleMargin"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding OuterAngleMargin}"/>

                        <Button x:Name="UpdateArcModel" Grid.Row="5" Grid.ColumnSpan="2" Content="Update" Margin="5" Click="UpdateArcModel_Click"/>

                    </Grid>

                </StackPanel>
            </Border>

        </Grid>

    </Grid>

</UserControl>
