UI/ConfigContexts/CalculationModelUI.xaml

<UserControl x:Class="BreastVMATAutomation.UI.ConfigContexts.CalculationModelUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BreastVMATAutomation.UI.ConfigContexts"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Name="ThemeLabel" Grid.Row="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="5" Name="LINACDefaultCalculationDBDG" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="LINAC" Binding="{Binding LINAC}"/>
                <DataGridTextColumn Header="PhotonCalculationModel" Binding="{Binding PhotonCalculationModel}"/>
                <DataGridTextColumn Header="DVHEstimationModel" Binding="{Binding DVHEstimationModel}"/>
                <DataGridTextColumn Header="PortalDoseModel" Binding="{Binding PortalDoseModel}"/>
                <DataGridTextColumn Header="OptimizationModel" Binding="{Binding OptimizationModel}"/>

                <DataGridTemplateColumn Header="Update">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Edit" Content="Edit" Click="EditLINACDefaultCalculation_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Name="Delete" Content="Delete" Click="DeleteLINACDefaultCalculation_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <Label Content="Add Model" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5" x:Name="AddLINACDefaultCalculationModel">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                        <Label Grid.Row="0" Grid.Column="0" Content="LINAC"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding LINAC}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="PhotonCalculationModel"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PhotonCalculationModel}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="DVHEstimationModel"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DVHEstimationModel}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="OptimizationModel"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding OptimizationModel}"/>
                        <Label Grid.Row="4" Grid.Column="0" Content="PortalDoseModel"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding PortalDoseModel}"/>

                        <Button x:Name="AddArcModel" Grid.Row="5" Grid.ColumnSpan="2" Content="Add" Margin="5" Click="AddLINACDefaultCalculation_Click"/>

                    </Grid>

                </StackPanel>
            </Border>


            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="5">
                <StackPanel Margin="5">
                    <Label Content="Update Model" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Grid Margin="5" x:Name="UpdateLINACDefaultCalculationModel">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="LINAC"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding LINAC}"/>

                        <Label Grid.Row="1" Grid.Column="0" Content="PhotonCalculationModel"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PhotonCalculationModel}"/>

                        <Label Grid.Row="2" Grid.Column="0" Content="DVHEstimationModel"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DVHEstimationModel}"/>

                        <Label Grid.Row="3" Grid.Column="0" Content="OptimizationModel"/>
                        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding OptimizationModel}"/>

                        <Label Grid.Row="4" Grid.Column="0" Content="PortalDoseModel"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding PortalDoseModel}"/>
                        
                        <Button x:Name="UpdateArcModel" Grid.Row="5" Grid.ColumnSpan="2" Content="Update" Margin="5" Click="UpdateLINACDefaultCalculation_Click"/>

                    </Grid>

                </StackPanel>
            </Border>

        </Grid>

        <!-- Update Grid -->
        <!-- End Update Grid -->
    </Grid>
</UserControl>
